<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEVIN-PC</Machine>
    <WindowsUser>willk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>12814d7d-4fdd-4762-85aa-09a6eac1c134</PackageIdentityName>
    <PackageIdentityPublisher>CN=willk</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\willk\Source\Repos\webpage\mywebpage\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\willk\Source\Repos\webpage\mywebpage\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DFBF9134C9ACC2E2A7DC5000146EAA4DAD1C8E8618A27184155DD7C439B221B0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>12814d7d-4fdd-4762-85aa-09a6eac1c134_1.0.0.0_neutral__yk2vx47a8qay8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>12814d7d-4fdd-4762-85aa-09a6eac1c134_yk2vx47a8qay8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>12814d7d-4fdd-4762-85aa-09a6eac1c134</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=willk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\willk\Source\Repos\webpage\mywebpage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-02T22:48:58.662</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-03-30T00:49:40.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-03-30T00:44:22.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-30T00:44:22.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-30T00:44:22.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-30T00:44:22.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-30T00:44:22.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-30T00:44:22.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-30T00:44:22.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\js\circle.js">
      <PackagePath>js\circle.js</PackagePath>
      <Modified>2018-04-02T22:49:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-04-02T23:54:14.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-03-30T00:44:22.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\willk\Source\Repos\webpage\mywebpage\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-02T22:48:58.526</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>